# OKGradlePlugin

./: build.gradle  settings.gradle
OKPlugin/: build.gradle
OKPlugin/src/main/java/con/fire/okplugin/: OKVSPlugin.kt
app/: build.gradle
app/src/androidTest/java/con/fire/okgradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/con/fire/okgradleplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/con/fire/okgradleplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local_test_repo/OKGradlePlugin/OKPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local_test_repo/OKGradlePlugin/OKPlugin/unspecified/: OKPlugin-unspecified.jar.sha1  OKPlugin-unspecified.jar.sha512  OKPlugin-unspecified.module  OKPlugin-unspecified.module.md5  OKPlugin-unspecified.module.sha1  OKPlugin-unspecified.module.sha256  OKPlugin-unspecified.module.sha512  OKPlugin-unspecified.pom  OKPlugin-unspecified.pom.md5  OKPlugin-unspecified.pom.sha1  OKPlugin-unspecified.pom.sha256  OKPlugin-unspecified.pom.sha512
local_test_repo/con/fire/okplugin/OKVSPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local_test_repo/con/fire/okplugin/OKVSPlugin/1.0.3/: OKVSPlugin-1.0.3.jar.md5  OKVSPlugin-1.0.3.jar.sha256  OKVSPlugin-1.0.3.module  OKVSPlugin-1.0.3.module.md5  OKVSPlugin-1.0.3.module.sha1  OKVSPlugin-1.0.3.module.sha256  OKVSPlugin-1.0.3.module.sha512  OKVSPlugin-1.0.3.pom  OKVSPlugin-1.0.3.pom.md5  OKVSPlugin-1.0.3.pom.sha1  OKVSPlugin-1.0.3.pom.sha256  OKVSPlugin-1.0.3.pom.sha512
